#
server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

# Nginx intenta servir $uri, si no existe, pasa a index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

# Si la ruta coincide con index.php, pasa a la configuración de FastCGI
    location ~ ^/index\.php(/|$) {
        # Utiliza fastcgi para pasar solicitudes PHP al servidor PHP que escucha en el puerto 9000
        fastcgi_pass php:9000;
        # Divide la ruta en dos partes: el script PHP y el resto de la ruta
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # Configura los parámetros de FastCGI
        include fastcgi_params;
        # Establece el nombre del script PHP
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # Establece la raíz del documento
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Marca la ubicación como interna, lo que significa que
        # no se puede acceder desde fuera del servidor Nginx
        internal;
    }
    # Devuelve un error 404 para solicitudes que no sean index.php
    # Bloqueando el acceso a archivos PHP directamente
    location ~ \.php$ {
        return 404;
    }
}